<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Directorio para archivos temporales -->
    <cache-path name="cache" path="." />
    <!-- Directorio para archivos externos -->
    <external-path name="external_files" path="." />
</paths>
