<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/navy_blue"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imagePerfilHeader"
        android:layout_width="164dp"
        android:layout_height="134dp"
        android:contentDescription="@null"
        android:src="@drawable/logo" />

</LinearLayout>
