<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/black"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imagePerfilHeader"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/circle_background"
        android:contentDescription="@null"
        android:src="@drawable/ic_person" />

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Izy Notes"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingTop="8dp" />
</LinearLayout>
